<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Matt. Designer, Developer, Dude.</title>

</head>
  <body>

    <header>      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">m.</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>

            </div>
        </div> 
    </nav>
    </header>
    
    <div class="jumbotron">    <h1>, Developer, Dude.</h1>
      <div class="social-bar"></div>
    </div>

      <div class="container skill-focus">
        <div class="row">
          <div class="col skill-items">
                <i class="fas fa-person-booth"></i>
                <h5><strong>User Experience</strong></h5>
                <p>There is a heavy focus on mobile usage in applications throughout all projects that come my way. Usability is key.</p> 
                <!-- <p><em>These web projects were built for people, tested by people, to be used by people.</em></p> -->
          </div>
          <div class="col skill-items">
                <i class="fas fa-fingerprint"></i>
                <h5><strong>Brand Development</strong></h5>
                <p>If you are looking to develop your brand, we will go from start to finish with your vision to create something truly effective.</p>
          </div>
          <div class="col skill-items">
                <i class="far fa-life-ring"></i>
                <h5><strong>Technical Support</strong></h5>
                <p>Always providing the ongoing and necessary support to keep your site or application alive.</p>
          </div>
         </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col sm">Featured Projects<hr></div>
          </div>
          <div class="row">
            <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
            <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
            <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
              <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
              <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
              <div class="col featured-item"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" /></div>
        </div>

        <div class="container">
          <div class="row">
              <div id="social-bar">
                <a href="https://twitter.com/mattyaytch"><i class="fab fa-twitter"></i></a>
                <a href="https://dribbble.com/mattyaytch"><i class="fab fa-dribbble"></i></a>
                <a href="https://instagram.com/mattyaytch"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/mattyaytch"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mattyaytch"><i class="fab fa-github"></i></a>
              </div>
              </div>
            </div>
            </div>
          </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>